/*! == MODULES == */

.hero {
    position: relative;
    display: grid;
    grid-template-rows: minmax(1em, 100vh) 1fr 1fr;
    height: 100vh;
    z-index: 50;
    box-shadow: 0 10px 50px #000000bf;
    &__upper {
        position: relative;
        background:$brand-dark-sand;
        z-index: 0;
        overflow: hidden;
        &:before {
            @include childOverlay;
            top:initial;
            bottom:0;
            height: 6em;
            background: linear-gradient(to bottom, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.6) 100%);
            z-index: 10;
        }
    }
    &__lower {
        position: relative;
        display: grid;
        align-content: center;
        padding: 1em 0;
        z-index: 1;
    }

    .headline {
        position: relative;
        margin-top: 15em;
        color: white;
    }
}

.rear-image,
.mid-image,
.front-image {
    @include backgroundCover;
    position: absolute;
    top:0;
    background-position: center bottom !important;
    height: 100%;
    width: 100%;
}

.timeline {
    position: absolute;
    bottom: 100%;
    height: 50px;
    margin: 0 1em 10px;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    align-self: center;



    .hour {
        position: relative;
        width: 100%;
        height: 50px;
        text-align: center;
        display: block;
        &:hover {
            cursor:pointer !important;
        }
        .link {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: auto;
            margin-top: 50px;
            transition: margin-top 1s cubic-bezier(0.99, 0.01, 1, 1);
            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: calc(50% - 1px);
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background: $brand-pink;
                z-index: 10;
            }
            &:after {
                content: "";
                position: absolute;
                left: 50%;
                width: 1px;
                height: 100%;
                background: $brand-pink;
                z-index: 5;
            }
        }
        &:hover > .link {
            margin-top: 0;
            transition: margin-top 0.1s cubic-bezier(0.99, 0.01, 1, 1);
        }
        span {
            text-decoration: none;
            position: relative;
            top: -55px;
            left: 0;
            width: 100%;
            color: hsl(0, 100%, 100%);
            opacity: 0;
            transition: all 1s ease;
            transform: translate(0, 0);
            letter-spacing: 1px;
        }
        &:hover span {
            opacity: 1;
            transform: translate(0, -30px);
        }

    }
}

.hour.current,
.clicked .hour.active.current,
.hour.active {
    .link {
        margin-top:0;
    }
    span {
        opacity:1;
        transition:none;
    }
    > .time-wrapper #clock {
        opacity:1;
    }
    .time-wrapper span {
        opacity: 1;
        transform: translate(0, -10px);
        font-size: 1.5em;
        top: -65px;
        &:nth-of-type(1):after {
            content: ":";
            position: relative;
            animation: pulse 1s infinite;
            transition: opacity 0.5s ease;
            padding: 0 2px;
            top:    -2px;
        }
    }
}

.hour.active .time-wrapper span:nth-of-type(1):after {
    display: none;
    }

.hour.active.current .time-wrapper span:nth-of-type(1):after {
    display: inline;
    }

.clicked .hour.current {
    .link {
        margin-top: 20px;
    }
    .time-wrapper span {
        top: -5px;
        font-size: 1em;
    }
    .time-wrapper svg#clock {
        opacity:0;
    }
}

@keyframes pulse {
  0% { opacity: 0; }
  75% { opacity: 0.8; }
  100% { opacity: 0; }
}

.page-controls {
    position: absolute;
    top:50%;
    width:100%;
    height:2em;
    z-index: 1000;
    a {
        position: absolute;
        left: -2.5em;
        display: inline-block;
        background: hsla(71, 15%, 86%, 0.5);
        height: 3em;
        width: 4em;
        transition: all 0.5s ease;

        &:hover {
            left:0;
            background: $brand-sand;
            cursor: pointer;
        }

        &:nth-of-type(2) {
            left:initial;
            right: -2.5em;

            &:hover {
                right:0;
            }

            &:after {
                right: initial;
                left:0;
                transform: rotate(135deg);
            }

            #clock {
                left:2em;
            }
        }

        &:after {
            content: '';
            position: absolute;
            width: 1em;
            height: 1em;
            top: 1em;
            right:0;
            transform: rotate(-45deg);
            border-top: 3px solid hsl(0, 100%, 100%);
            border-left: 3px solid hsl(0, 100%, 100%);
            z-index: 5;
        }

        #clock {
            opacity: 1;
            top: 0.7em;
            left: 0.5em;
            margin-left: 0;
        }
    }
}

.context-panel {
    position: relative;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    background: $brand-sand;
    box-shadow: 0 60px 50px -40px #0000009c;
    z-index: 150;
    &.reveal {
        padding:1em 0 3em;
        max-height: 500vh;
    }
    p:nth-of-type(1) {
        font-weight: 600;
    }
}

.lodge-now {
    border-left: 1px solid $brand-pink;
    padding-left: 1em;
}

#timeHolder {
    display: block;
    font-size: 4em;
    font-family: "benton-modern-display", serif;
    color: hsl(71, 3%, 65%);
    text-transform: none;
}


.image-carousel {
    margin-bottom: 2em;
    .owl-nav {
        position: absolute;
        top:50%;
        width:100%;
        margin-top: -2em;
        button {
            z-index: 2;
            position: absolute;
            font-size: 4em !important;
            color: hsl(0, 0%, 100%) !important;
            &.owl-next {
                right: 0.25em;
            }
            &.owl-prev {
                left: 0.25em;
            }
            &:focus {
                -webkit-appearance: none;
                outline:none;
            }
        }
    }
}

.sub-hero {
    @include backgroundCover;
    position: relative;
    margin-bottom: 5em;
    padding-top: 15em;
    z-index: 10;
        &:after {
            @include childOverlay;
            top:initial;
            bottom:0;
            height:50%;
            background: linear-gradient(to bottom, hsla(0, 0%, 0%, 0) 0%, $brand-sand 100%);
            z-index: -1;
        }
        &__detail {
            @include dropShadow;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2em;
            padding:3em;
            z-index: 100;
            background: $brand-light-sand;
            &__map {
                text-align: center;
            }

            svg {
                height: 15em;
                margin-bottom: 1em;
                .cls-1 {
                    fill:$brand-dark-sand;
                }
            }
            &__content {
                p:nth-of-type(1) {
                    font-weight: 600;
            }
        }

        &__content {
            align-self: center;
        }
    }
}

.leaders {
    &__item {
        @include backgroundCover;
        display: grid;
        grid-template-rows: repeat(5em auto 5em);
        height: calc(100% - 6px);
        min-height: 25em;
        padding: 2em;
        margin: 3px;
        align-items: flex-end;
        overflow: hidden;
        z-index: 10;
        &:before {
            @include childOverlay;
            @include opacity;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            margin: 3px;
            background:black;
        }
        &:hover:before {
            opacity:0.4;
        }
        >* {
            z-index: 10;
        }
        p{
            @include opacity;
            align-self: center;
            color: white;
        }
        &:hover p {
            opacity:1;
        }
    }
}

.header-image {
    @include backgroundCover;
    height: calc(50vh - 5em);
    display: grid;
    &__heading {
        display: grid;
        align-self: flex-end;
        padding-bottom: 0.5em;
        text-align: center;
        color: hsl(0, 0%, 100%);
    }
}

.content-block {
    margin:3em 0;
}

.signpost {
    background: hsl(80, 2%, 26%);
    color: white;
    a {
        @include spanLink;
    }
    &__left,
    &__right {
        position: relative;
        display: grid;
        grid-template-rows: 1em auto 1em;
        border:3px solid $brand-sand;
        &:hover {
            &:before {
                left:2em;
            }
        }
        &:before {
            content: '';
            position: absolute;
            top:50%;
            margin-top:-1em;
            left:2.5em;
            width: 2em;
            height: 2em;
            transform: rotate(135deg);
            border-width:0 1px 1px 0;
            border-color:white;
            border-style: solid;
            opacity:0.5;
            transition: all 0.5s ease;
        }
        &__content {
            margin-bottom: 0;
            border-right: 1px solid hsla(0, 0%, 100%, 0.5);
            text-align: center;
            grid-row-start: 2;
            grid-column-start: 2;
            align-self: center;
            p {
                margin:0;
            }
             p:nth-of-type(2) {
                font-size: 2em;
            }
        }
        svg {
            grid-column-start: 3;
            grid-row: 2 / span 1;
            align-self: center;
            padding: 0 1em;
            justify-self: stretch;
            path {
                fill:white;
            }
        }
    }
    &__left {
        text-align: right;
        grid-template-columns: 6em auto 6em;
    }
    &__right {
        grid-template-columns: 6em auto 6em;
        &:hover {
        &:before {
            left:initial;
            right:2em;
        }
    }
       &:before {
           left:initial;
           right:2.5em;
           transform: rotate(-45deg);
           }
        &__content {
            border-right: none;
            border-left: 1px solid hsla(0, 0%, 100%, 0.5);
        }
        svg {
            grid-column-start: 1;
        }
    }
}

.gallery,
.large-gallery {
    display: grid;
    grid-template-columns: 30% 20% 50%;
    grid-template-rows: auto auto auto;
    a {
        @include backgroundCover;
        display: block;
        min-height: 20em;
        margin:3px;
        transition:all 0.3s ease;
        &:hover {
            transform: scale3d(1.03, 1.03, 1);
            position: relative;
            z-index: 500;
            box-shadow: 0 10px 5px 5px hsla(0, 0%, 0%, 0.2);
        }
    }
    a:nth-of-type(1){
        grid-column: 1 / span 2;
    }
    a:nth-of-type(2){
        grid-column: 3 / span 1;
    }
    a:nth-of-type(3){
        grid-column: 1 / span 3;
    }
    a:nth-of-type(4){
        grid-column: 1 / span 1;
    }
    a:nth-of-type(5){
        grid-column: 2 / span 2;
    }
}

.large-gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    a {
        @include backgroundCover;
        display: block;
        min-height: 10em;
    }
    a:nth-of-type(7n+1){
        grid-column: 1 / span 4;
    }
    a:nth-of-type(7n+2) {
        grid-column: 5 / span 3;
    }
    a:nth-of-type(7n+3){
        grid-column: 8 / span 2;
    }
    a:nth-of-type(7n+4){
        grid-column: 10 / span 3;
    }
    a:nth-of-type(7n+5){
        grid-column: 1 / span 3;
    }
    a:nth-of-type(7n+6){
        grid-column: 4 / span 3;
    }
    a:nth-of-type(7n+7){
        grid-column: 7 / span 6;
    }

}

.mfp-counter {
    display: none;
}

.callout {
    display: flex;
    height: 100%;
    p {
    @include flexVertAlign;
        font-size: 1.5em;
        text-align: right;
        font-style: italic;
        color: hsl(33, 4%, 54%);
        span {
            position: relative;
            content:'"';
            display: contents;
            color: $brand-pink;
        }
    }
}

.multi-col {
    column-count: 2;
    column-gap: 3em;
    p:first-of-type {
        font-weight: 600;
    }
}

.body-copy p:first-of-type {
    font-weight: 600;
}

.side-menu {
    margin:0;
    padding: 0;
    ul {
        list-style: none;
        li {
            margin-bottom: 1em;
        }
    }
    i {
        margin-right: 1em;
    }
    a {
        font-weight: 600;
        color: $brand-dark-sand;
        &:hover {
            text-decoration: none;
            color: $brand-pink;
        }
    }
    .current_page_item a {
        color: $brand-pink;
    }
}

.toggle {
  padding-left: 3em;
  &__question {
    &:hover {
      cursor: pointer;
    }
    p {
      position: relative;
        span {
        position: absolute;
        left: -3em;
        font-weight: 400;
      }
    }
    i {
      position: absolute;
      right: -2em;
      transform: rotate(45deg);
      transition: all .5s ease;
    }


  }
  &__answer {
    max-height: 0;
    overflow: hidden;
    transition:max-height .5s ease;
  }
}

.toggle.active {
  .toggle__question i {
    transform: rotate(0deg);
  }
  .toggle__answer {
    max-height: 100vh;
  }
}

.testimonial-item {
    margin-bottom: 1.5em;
    p {
        font-style: italic;
        span {
            display: block;
            margin-top:0.5em;
            font-style: normal;
            color: $brand-pink;
        }
    }
}

.team-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    &__person {
        @include backgroundCover;
        position: relative;
        display: grid;
        align-content: flex-end;
        height:12em;
        margin:3px;
        text-align: center;
        .name {
            color:white;
            opacity: 0;
            transition:opacity 0.3s ease;
        }
        &:hover {
            .name {
                opacity:1;
            }
        }
    }
}

.formWrapper {
  input, textarea {
    width: 100%;
    border: none;
    font-size: 1.2em;
    font-family: $primary-font;
    padding: 0.25em 0.5em;
    margin-bottom: 1em;
  }
  textarea {
    height:5em;
  }
  label {
    position:relative;
    display: block;
    text-transform: none;
    font-size: 0.75em;
    letter-spacing: 0.1em;
    span{
      position: absolute;
      right:0;
      color: $brand-dark-sand;
    }
  }
  .extra-fields {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease;
  }
  .submit, .expand-form {
    @include headingSupporting;
    display: inline-block;
    width: auto;
    margin-right: 4%;
    padding: 1em 3em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 0.75em;
    background: $brand-pink;
    color: white;
  }
  ::placeholder {
    font-family: $primary-font;
    font-style: italic;
    font-size: 0.75em;
    color: grey;
  }
}

@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
